server.port=8080
server.servlet.context-path=/o2o


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.177.132:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=nQ0qHyV335fEvqvpOQT3uA==


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

#Redis
redis.hostname=120.26.177.132
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true


#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial


#Path管理
win.base.path=E:/photon-workspace/image
linux.base.path=/home/work/o2o/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

